APP_NAME=api_contas_a_pagar

SECRET_API=2469d209709948942678ff7c2eedebc7c8e1b071ba7488323e6255c630a63294

# Banco de Dados
DB_NAME=api_contas
DB_USER=postgres
DB_PASS=postdba
DB_HOST=localhost
DB_PORT=5432
